/* Write a program to perform INNER JOIN, RIGHT JOIN, LEFT JOIN, CROOS JOIN in Database MySQL server.
* Name : Aditya Vikram
* Date : 10-11-22
*/

Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 16
Server version: 8.0.31 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| student1db         |
| studentdb          |
| sys                |
+--------------------+
6 rows in set (0.00 sec)

mysql> use studentsdb;
ERROR 1049 (42000): Unknown database 'studentsdb'
mysql> use studentdb;
Database changed
mysql> show tables
    -> show tables^C
mysql> show tables;
+---------------------+
| Tables_in_studentdb |
+---------------------+
| info                |
| managers            |
| myrecords           |
| students            |
| students1           |
+---------------------+
5 rows in set (0.00 sec)

mysql> select * from students1;
+----+---------+---------------+
| id | name    | course_name   |
+----+---------+---------------+
|  1 | Aditya  | Java          |
|  2 | Vishal  | Gaming        |
|  3 | Lokesss | Video Grapher |
|  4 | Nive    | Cooking       |
|  5 | bala    | Photography   |
+----+---------+---------------+
5 rows in set (0.00 sec)

mysql> select * from managers;
+------+--------+-----------+
| m_id | m_name | m_address |
+------+--------+-----------+
|    1 | Virat  | Mumbai    |
|    2 | Bhakti | Delhi     |
|    3 | Priya  | Chennai   |
|    4 | Gaurav | Kolkata   |
|    5 | Masud  | Varanasi  |
+------+--------+-----------+
5 rows in set (0.00 sec)

************************************************************************************
mysql> insert into managers values(6,'Pranay','Firozpur');
Query OK, 1 row affected (0.00 sec)

mysql> select * from managers;
+------+--------+-----------+
| m_id | m_name | m_address |
+------+--------+-----------+
|    1 | Virat  | Mumbai    |
|    2 | Bhakti | Delhi     |
|    3 | Priya  | Chennai   |
|    4 | Gaurav | Kolkata   |
|    5 | Masud  | Varanasi  |
|    6 | Pranay | Firozpur  |
+------+--------+-----------+
6 rows in set (0.00 sec)
********************************************************************
mysql> select students1.name, students1.course_name, managers.m_name from managers
    -> INNER JOIN students1
    -> ON students1.id=managers.m_id;
+---------+---------------+--------+
| name    | course_name   | m_name |
+---------+---------------+--------+
| Aditya  | Java          | Virat  |
| Vishal  | Gaming        | Bhakti |
| Lokesss | Video Grapher | Priya  |
| Nive    | Cooking       | Gaurav |
| bala    | Photography   | Masud  |
+---------+---------------+--------+
5 rows in set (0.00 sec)
*******************************************************************
mysql> select students1.name, students1.course_name, managers.m_name from managers
    -> LEFT JOIN students1
    -> ON students1.id=managers.m_id;
+---------+---------------+--------+
| name    | course_name   | m_name |
+---------+---------------+--------+
| Aditya  | Java          | Virat  |
| Vishal  | Gaming        | Bhakti |
| Lokesss | Video Grapher | Priya  |
| Nive    | Cooking       | Gaurav |
| bala    | Photography   | Masud  |
| NULL    | NULL          | Pranay |
+---------+---------------+--------+
6 rows in set (0.00 sec)
**************************************************************
mysql> select students1.name, students1.course_name, managers.m_name from managers
    -> RIGHT JOIN students1
    -> ON students1.id=managers.m_id;
+---------+---------------+--------+
| name    | course_name   | m_name |
+---------+---------------+--------+
| Aditya  | Java          | Virat  |
| Vishal  | Gaming        | Bhakti |
| Lokesss | Video Grapher | Priya  |
| Nive    | Cooking       | Gaurav |
| bala    | Photography   | Masud  |
+---------+---------------+--------+
5 rows in set (0.00 sec)
********************************************************************\
mysql> select students1.name, students1.course_name, managers.m_name from students1
    -> CROSS JOIN managers
    -> ON students1.id=managers.m_id;
+---------+---------------+--------+
| name    | course_name   | m_name |
+---------+---------------+--------+
| Aditya  | Java          | Virat  |
| Vishal  | Gaming        | Bhakti |
| Lokesss | Video Grapher | Priya  |
| Nive    | Cooking       | Gaurav |
| bala    | Photography   | Masud  |
+---------+---------------+--------+
5 rows in set (0.00 sec)